In [1]:
import os
from pathlib import Path
import sys


import numpy as np
import pandas as pd

In [2]:
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.insert(0, module_path)

In [3]:
from spectroscopy.utils import (
    parse_trms,
    DATA_DIR,
    get_wavelength_columns,
    _extract_lab_report_filename_info,
    parse_lab_report,
    parse_lab_reports
)

# read in the lab report csvs (ground truth)

In [4]:
# def _extract_lab_report_filename_info(filename):
#     sample_name_date = filename.partition('-')[2]
#     sample_name, _, date_extension = sample_name_date.partition('-')
#     sample_name = sample_name.strip().lower()
#     sample_date = pd.to_datetime(date_extension.partition('.')[0].strip())
#     return sample_name, sample_date

In [5]:
# def parse_lab_report(filepath) -> pd.DataFrame:
#     df = pd.read_csv(filepath)
#     df['filename'] = filepath.name
#     sample_name, sample_date = _extract_lab_report_filename_info(filepath.name)
#     df['sample_name'] = sample_name
#     df['sample_date'] = sample_date
#     df = df.reset_index(drop=True)
#     return df

In [6]:
# def parse_lab_reports(lab_report_directory=None) -> pd.DataFrame:
#     if lab_report_directory is None:
#         lab_report_directory = DATA_DIR
#     lab_report_directory = Path(lab_report_directory)
#     return pd.concat([parse_lab_report(lr_filepath) for lr_filepath in DATA_DIR.glob('Lab Report*.csv')])

In [7]:
df_lr = parse_lab_reports()

In [8]:
df_lr.head()

,MVTL Log#,Account #,Customer,State,Date_Sampled,Date_Received,Date_Reported,Sample_ID,Producer,Site Name,...,Cu,Mn,Ca,Mg,Na,pH,EC,filename,sample_name,sample_date
0,20-N4515,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,15,CLARION IA CVF,SOUTH S,...,23.0,346,103000,4040,2670,NaN,NaN,Lab Report - South 15 - 7-8-20.csv,south 15,2020-07-08
0,20-N4512,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,12,CLARION IA CVF,SOUTH S,...,20.2,342,101000,3630,2280,NaN,NaN,Lab Report - South 12 - 7-8-20.csv,south 12,2020-07-08
0,20-N4507,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,7,CLARION IA CVF,SOUTH S,...,18.3,278,84000,2900,2120,NaN,NaN,Lab Report - South 7 - 7-8-20.csv,south 7,2020-07-08
0,20-N4506,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,6,CLARION IA CVF,SOUTH S,...,22.3,354,94400,3640,2500,NaN,NaN,Lab Report - South 6 - 7-8-20.csv,south 6,2020-07-08
0,20-N4513,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,13,CLARION IA CVF,SOUTH S,...,21.8,314,91400,3320,2600,NaN,NaN,Lab Report - South 13 - 7-8-20.csv,south 13,2020-07-08

In [9]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 0
Data columns (total 39 columns):
MVTL Log#              23 non-null object
Account #              23 non-null int64
Customer               23 non-null object
State                  23 non-null object
Date_Sampled           23 non-null object
Date_Received          23 non-null object
Date_Reported          23 non-null object
Sample_ID              23 non-null object
Producer               23 non-null object
Site Name              23 non-null object
Site #                 0 non-null float64
Manure_Type            23 non-null object
Source                 0 non-null float64
Livestock              23 non-null object
Moisture               23 non-null float64
N                      23 non-null float64
Ammonia-N              23 non-null float64
Organic-N              23 non-null float64
P                      23 non-null float64
K                      23 non-null float64
Total_N-lbs            23 non-null float64
P_lbs                  23 non-null float64
K_lbs                  23 non-null float64
Ammonia_N_lbs          23 non-null float64
Organic_N_lbs          23 non-null float64
Ton_or_1000_gallons    23 non-null object
S                      23 non-null int64
Zn                     23 non-null int64
Fe                     23 non-null int64
Cu                     23 non-null float64
Mn                     23 non-null int64
Ca                     23 non-null int64
Mg                     23 non-null int64
Na                     23 non-null int64
pH                     0 non-null float64
EC                     0 non-null float64
filename               23 non-null object
sample_name            23 non-null object
sample_date            23 non-null datetime64[ns]
dtypes: datetime64[ns](1), float64(16), int64(8), object(14)
memory usage: 7.2+ KB

In [10]:
df_lr.describe()

,Account #,Site #,Source,Moisture,N,Ammonia-N,Organic-N,P,K,Total_N-lbs,...,S,Zn,Fe,Cu,Mn,Ca,Mg,Na,pH,EC
count,23.0,0.0,0.0,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,...,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,0.0,0.0
mean,1970.0,NaN,NaN,24.339130,3.776087,0.412174,3.363913,3.278261,2.290870,75.530435,...,3811.739130,353.434783,658.086957,28.934783,365.826087,97269.565217,3788.260870,2663.043478,NaN,NaN
std,0.0,NaN,NaN,13.255453,0.710382,0.416031,0.796902,0.622025,0.393145,14.229625,...,961.621038,52.735038,136.525693,14.395063,72.557596,22179.176040,556.593961,372.527422,NaN,NaN
min,1970.0,NaN,NaN,9.400000,1.730000,0.120000,1.380000,2.240000,1.420000,34.600000,...,2510.000000,274.000000,316.000000,16.000000,236.000000,17200.000000,2680.000000,1910.000000,NaN,NaN
25%,1970.0,NaN,NaN,18.500000,3.435000,0.220000,2.935000,2.895000,2.125000,68.700000,...,3110.000000,325.000000,558.000000,20.450000,327.500000,89450.000000,3545.000000,2460.000000,NaN,NaN
50%,1970.0,NaN,NaN,22.600000,3.750000,0.330000,3.570000,3.180000,2.240000,75.000000,...,3550.000000,349.000000,688.000000,23.000000,359.000000,100000.000000,3790.000000,2600.000000,NaN,NaN
75%,1970.0,NaN,NaN,27.750000,4.155000,0.415000,3.775000,3.620000,2.520000,83.100000,...,4000.000000,373.000000,746.500000,28.600000,378.000000,111500.000000,4075.000000,2855.000000,NaN,NaN
max,1970.0,NaN,NaN,75.100000,5.490000,2.240000,4.980000,4.780000,3.350000,110.000000,...,6040.000000,496.000000,934.000000,73.700000,558.000000,126000.000000,5340.000000,3550.000000,NaN,NaN

In [11]:
df_lr.columns

Index(['MVTL Log#', 'Account #', 'Customer', 'State', 'Date_Sampled',
       'Date_Received', 'Date_Reported', 'Sample_ID', 'Producer', 'Site Name',
       'Site #', 'Manure_Type', 'Source', 'Livestock', 'Moisture', 'N',
       'Ammonia-N', 'Organic-N', 'P', 'K', 'Total_N-lbs', 'P_lbs', 'K_lbs',
       'Ammonia_N_lbs', 'Organic_N_lbs', 'Ton_or_1000_gallons', 'S', 'Zn',
       'Fe', 'Cu', 'Mn', 'Ca', 'Mg', 'Na', 'pH', 'EC', 'filename',
       'sample_name', 'sample_date'],
      dtype='object')

In [12]:
df_lr.iloc[0]

MVTL Log#                                        20-N4515
Account #                                            1970
Customer                                   FARM NUTRIENTS
State                                                  IA
Date_Sampled
Date_Received                                   10-Jul-20
Date_Reported                                   13-Jul-20
Sample_ID                                              15
Producer                                   CLARION IA CVF
Site Name                                         SOUTH S
Site #                                                NaN
Manure_Type                                         SOLID
Source                                                NaN
Livestock                                         CHICKEN
Moisture                                             23.1
N                                                    4.04
Ammonia-N                                            0.42
Organic-N                                            3.62
P                                                    3.15
K                                                    2.57
Total_N-lbs                                          80.8
P_lbs                                                  63
K_lbs                                                51.4
Ammonia_N_lbs                                         8.4
Organic_N_lbs                                        72.4
Ton_or_1000_gallons                               lbs/Ton
S                                                    3550
Zn                                                    443
Fe                                                    718
Cu                                                     23
Mn                                                    346
Ca                                                 103000
Mg                                                   4040
Na                                                   2670
pH                                                    NaN
EC                                                    NaN
filename               Lab Report - South 15 - 7-8-20.csv
sample_name                                      south 15
sample_date                           2020-07-08 00:00:00
Name: 0, dtype: object

# Targets in order of importance

In [13]:
# Ammonia, Total N, Moisture, P, K, S

# how to join targets to samples

note: "South 1" is the unique identifier for samples where "South" is the barn and "1" is the sample number

In [14]:
df_trms = parse_trms(DATA_DIR).reset_index(drop=True)

In [15]:
len(df_trms.columns)

516

In [16]:
df_trms.head()

,862.13,863.88,865.63,867.38,869.13,870.88,872.63,874.38,876.13,877.88,...,1747.63,1749.38,1751.13,1752.88,extra_info,filename,sample_name,sample_date,run_number,process_method
0,0.001,0.001,0.001,-205.520,-785.09,-407.91,44.607,46.916,46.875,45.709,...,40.831,40.831,40.827,40.896,File: Users\stell\Desktop\StellarDat\South 1 ...,South 1 - 7-8-20-20 #3.TRM,south 1,2020-07-08 20:00:00,3,
1,0.001,0.001,0.001,87.196,378.95,286.15,62.212,63.387,62.820,61.350,...,56.750,56.899,57.027,57.145,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #1.TRM,south 15,2020-07-08 20:00:00,1,
2,0.001,0.001,0.001,-195.600,-751.71,-395.01,44.734,47.000,46.914,45.672,...,40.776,40.818,40.884,41.020,File: Users\stell\Desktop\StellarDat\South 1 ...,South 1 - 7-8-20-20 #2.TRM,south 1,2020-07-08 20:00:00,2,
3,0.001,0.001,0.001,90.071,391.93,295.60,62.392,63.609,63.036,61.592,...,56.965,57.171,57.359,57.487,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #3.TRM,south 15,2020-07-08 20:00:00,3,
4,0.001,0.001,0.001,99.653,429.70,317.57,62.540,63.678,63.054,61.546,...,56.913,57.096,57.216,57.309,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #2.TRM,south 15,2020-07-08 20:00:00,2,

In [17]:
df_lr['sample_name'].value_counts()

hampton coulter    1
south 2            1
hampton east       1
south 15           1
south 8            1
south 6            1
south 7            1
south 16           1
south 4            1
south 17           1
south 3            1
hampton east 2     1
hampton west       1
south 10           1
south 11           1
hampton west 2     1
south 9            1
south 1            1
south 12           1
south 13           1
south 18           1
south 14           1
south 5            1
Name: sample_name, dtype: int64

In [18]:
df_trms['sample_name'].value_counts()

hampton east 2     6
south 2            6
south 17           6
hampton west 2     6
hampton west       6
south 1            6
south 9            6
south 15           6
south 16           6
hampton coulter    3
hampton east       3
Name: sample_name, dtype: int64

In [19]:
df_lr['sample_name'].value_counts()

hampton coulter    1
south 2            1
hampton east       1
south 15           1
south 8            1
south 6            1
south 7            1
south 16           1
south 4            1
south 17           1
south 3            1
hampton east 2     1
hampton west       1
south 10           1
south 11           1
hampton west 2     1
south 9            1
south 1            1
south 12           1
south 13           1
south 18           1
south 14           1
south 5            1
Name: sample_name, dtype: int64

## get just trms that related to lab report samples

In [20]:
df_trms['process_method'].value_counts()

ground    30
          30
Name: process_method, dtype: int64

In [21]:
# df_trms = df_trms[df_trms['process_method'] == 'ground']

In [22]:
# df_trms[df_trms['sample_name'].isin(df_lr['sample_name'].unique())]

In [23]:
df_trms['run_number'].value_counts()

3        20
2        20
1        19
1 OFF     1
Name: run_number, dtype: int64

# Ammonia

In [24]:
df_lr['Ammonia-N'].describe()

count    23.000000
mean      0.412174
std       0.416031
min       0.120000
25%       0.220000
50%       0.330000
75%       0.415000
max       2.240000
Name: Ammonia-N, dtype: float64

In [25]:
df_lr[df_lr['Ammonia-N'] == df_lr['Ammonia-N'].max()]

,MVTL Log#,Account #,Customer,State,Date_Sampled,Date_Received,Date_Reported,Sample_ID,Producer,Site Name,...,Cu,Mn,Ca,Mg,Na,pH,EC,filename,sample_name,sample_date
0,20-N3892,1970,FARM NUTRIENTS,IA,,17-Jun-20,23-Jun-20,BUNKER,HAMPTON IA,COULTER,...,29.8,236,17200,2680,2720,NaN,NaN,Lab Report - Hampton Coulter - 6-15-20.csv,hampton coulter,2020-06-15

In [26]:
df_lr['Ammonia-N'].value_counts(dropna=False)

0.32    3
0.33    2
0.21    1
0.38    1
0.42    1
0.37    1
0.41    1
0.51    1
0.47    1
0.15    1
0.57    1
2.24    1
0.12    1
0.40    1
0.44    1
0.18    1
0.17    1
0.20    1
0.39    1
0.23    1
Name: Ammonia-N, dtype: int64

In [27]:
df_lr[df_lr['Ammonia-N'].isnull()]

Empty DataFrame
Columns: [MVTL Log#, Account #, Customer, State, Date_Sampled, Date_Received, Date_Reported, Sample_ID, Producer, Site Name, Site #, Manure_Type, Source, Livestock, Moisture, N, Ammonia-N, Organic-N, P, K, Total_N-lbs, P_lbs, K_lbs, Ammonia_N_lbs, Organic_N_lbs, Ton_or_1000_gallons, S, Zn, Fe, Cu, Mn, Ca, Mg, Na, pH, EC, filename, sample_name, sample_date]
Index: []

[0 rows x 39 columns]

In [28]:
df = df_trms.join(df_lr.set_index('sample_name')[['Ammonia-N']], on='sample_name')\
            .reset_index(drop=True)
#             .set_index(["sample_name", 'run_number'])

In [29]:
df.head()

,862.13,863.88,865.63,867.38,869.13,870.88,872.63,874.38,876.13,877.88,...,1749.38,1751.13,1752.88,extra_info,filename,sample_name,sample_date,run_number,process_method,Ammonia-N
0,0.001,0.001,0.001,-205.520,-785.09,-407.91,44.607,46.916,46.875,45.709,...,40.831,40.827,40.896,File: Users\stell\Desktop\StellarDat\South 1 ...,South 1 - 7-8-20-20 #3.TRM,south 1,2020-07-08 20:00:00,3,,0.21
1,0.001,0.001,0.001,87.196,378.95,286.15,62.212,63.387,62.820,61.350,...,56.899,57.027,57.145,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #1.TRM,south 15,2020-07-08 20:00:00,1,,0.42
2,0.001,0.001,0.001,-195.600,-751.71,-395.01,44.734,47.000,46.914,45.672,...,40.818,40.884,41.020,File: Users\stell\Desktop\StellarDat\South 1 ...,South 1 - 7-8-20-20 #2.TRM,south 1,2020-07-08 20:00:00,2,,0.21
3,0.001,0.001,0.001,90.071,391.93,295.60,62.392,63.609,63.036,61.592,...,57.171,57.359,57.487,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #3.TRM,south 15,2020-07-08 20:00:00,3,,0.42
4,0.001,0.001,0.001,99.653,429.70,317.57,62.540,63.678,63.054,61.546,...,57.096,57.216,57.309,File: Users\stell\Desktop\StellarDat\South 15...,South 15 - 7-8-20-20 #2.TRM,south 15,2020-07-08 20:00:00,2,,0.42

In [30]:
df['Ammonia-N'].value_counts(dropna=False)

0.15    6
0.37    6
0.42    6
0.39    6
0.20    6
0.44    6
0.12    6
0.32    6
0.21    6
2.24    3
0.57    3
Name: Ammonia-N, dtype: int64

# fill missing data

In [31]:
df[df['Ammonia-N'].isnull()]

Empty DataFrame
Columns: [862.13, 863.88, 865.63, 867.38, 869.13, 870.88, 872.63, 874.38, 876.13, 877.88, 879.63, 881.38, 883.13, 884.88, 886.63, 888.38, 890.13, 891.88, 893.63, 895.38, 897.13, 898.88, 900.63, 902.38, 904.13, 905.88, 907.63, 909.38, 911.13, 912.88, 914.63, 916.38, 918.13, 919.88, 921.63, 923.38, 925.13, 926.88, 928.63, 930.38, 932.13, 933.88, 935.63, 937.38, 939.13, 940.88, 942.63, 944.38, 946.13, 947.88, 949.63, 951.38, 953.13, 954.88, 956.63, 958.38, 960.13, 961.88, 963.63, 965.38, 967.13, 968.88, 970.63, 972.38, 974.13, 975.88, 977.63, 979.38, 981.13, 982.88, 984.63, 986.38, 988.13, 989.88, 991.63, 993.38, 995.13, 996.88, 998.63, 1000.38, 1002.13, 1003.88, 1005.63, 1007.38, 1009.13, 1010.88, 1012.63, 1014.38, 1016.13, 1017.88, 1019.63, 1021.38, 1023.13, 1024.88, 1026.63, 1028.38, 1030.13, 1031.88, 1033.63, 1035.38, ...]
Index: []

[0 rows x 517 columns]

In [32]:
df.isnull().values.any()

False

In [33]:
df.isnull().sum().sum()

0

# cache cleaned data

In [34]:
def cache_cleaned_data():
    df_lr = parse_lab_reports()
    df_trms = parse_trms()
    df = df_trms.join(df_lr.set_index('sample_name')[['Ammonia-N']], on='sample_name')\
                                        .reset_index(drop=True)
    df = df.fillna(method='ffill')
    df.to_csv(DATA_DIR/'training_data.csv', index=False)

In [35]:
# cache_cleaned_data()