In [1]:
import os
from pathlib import Path
import sys


import numpy as np
import pandas as pd

In [2]:
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.insert(0, module_path)

In [3]:
from spectroscopy.utils import (
    parse_trm_files,
    DATA_DIR,
    get_wavelength_columns,
    _extract_lab_report_filename_info,
    parse_lab_report,
    parse_lab_reports
)

# read in the lab report csvs (ground truth)

In [4]:
# def _extract_lab_report_filename_info(filename):
#     sample_name_date = filename.partition('-')[2]
#     sample_name, _, date_extension = sample_name_date.partition('-')
#     sample_name = sample_name.strip().lower()
#     sample_date = pd.to_datetime(date_extension.partition('.')[0].strip())
#     return sample_name, sample_date

In [5]:
# def parse_lab_report(filepath) -> pd.DataFrame:
#     df = pd.read_csv(filepath)
#     df['filename'] = filepath.name
#     sample_name, sample_date = _extract_lab_report_filename_info(filepath.name)
#     df['sample_name'] = sample_name
#     df['sample_date'] = sample_date
#     df = df.reset_index(drop=True)
#     return df

In [6]:
# def parse_lab_reports(lab_report_directory=None) -> pd.DataFrame:
#     if lab_report_directory is None:
#         lab_report_directory = DATA_DIR
#     lab_report_directory = Path(lab_report_directory)
#     return pd.concat([parse_lab_report(lr_filepath) for lr_filepath in DATA_DIR.glob('Lab Report*.csv')])

In [7]:
df_lr = parse_lab_reports()

In [8]:
df_lr.head()

,MVTL Log#,Account #,Customer,State,Date_Sampled,Date_Received,Date_Reported,Sample_ID,Producer,Site Name,...,Cu,Mn,Ca,Mg,Na,pH,EC,filename,sample_name,sample_date
0,20-N4515,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,15,CLARION IA CVF,SOUTH S,...,23.0,346.0,103000,4040,2670,NaN,NaN,Lab Report - South 15 - 7-8-20.csv,south 15,2020-07-08
0,20-N4512,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,12,CLARION IA CVF,SOUTH S,...,20.2,342.0,101000,3630,2280,NaN,NaN,Lab Report - South 12 - 7-8-20.csv,south 12,2020-07-08
0,20-N4507,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,7,CLARION IA CVF,SOUTH S,...,18.3,278.0,84000,2900,2120,NaN,NaN,Lab Report - South 7 - 7-8-20.csv,south 7,2020-07-08
0,20-N4566,1970,FARM NUTRIENTS,IA,,13-Jul-20,16-Jul-20,IOWA FALLS,CLARION IA,IOWA FALLS,...,10.7,94.6,23100,992,857,NaN,NaN,Lab Report - Iowa Falls -7-9-20.csv,iowa falls,2020-07-09
0,20-N4570,1970,FARM NUTRIENTS,IA,,13-Jul-20,16-Jul-20,2,CLARION IA,NORTH,...,24.8,365.0,108000,3850,2380,NaN,NaN,Lab Report - North 2 - 7-9-20.csv,north 2,2020-07-09

In [9]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 0
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MVTL Log#            50 non-null     object
 1   Account #            50 non-null     int64
 2   Customer             50 non-null     object
 3   State                50 non-null     object
 4   Date_Sampled         50 non-null     object
 5   Date_Received        50 non-null     object
 6   Date_Reported        50 non-null     object
 7   Sample_ID            50 non-null     object
 8   Producer             50 non-null     object
 9   Site Name            50 non-null     object
 10  Site #               0 non-null      float64
 11  Manure_Type          50 non-null     object
 12  Source               0 non-null      float64
 13  Livestock            50 non-null     object
 14  Moisture             50 non-null     float64
 15  N                    50 non-null     float64
 16  Ammonia-N            50 non-null     float64
 17  Organic-N            50 non-null     float64
 18  P                    50 non-null     float64
 19  K                    50 non-null     float64
 20  Total_N-lbs          50 non-null     float64
 21  P_lbs                50 non-null     float64
 22  K_lbs                50 non-null     float64
 23  Ammonia_N_lbs        50 non-null     float64
 24  Organic_N_lbs        50 non-null     float64
 25  Ton_or_1000_gallons  50 non-null     object
 26  S                    50 non-null     int64
 27  Zn                   50 non-null     float64
 28  Fe                   50 non-null     int64
 29  Cu                   50 non-null     float64
 30  Mn                   50 non-null     float64
 31  Ca                   50 non-null     int64
 32  Mg                   50 non-null     int64
 33  Na                   50 non-null     int64
 34  pH                   0 non-null      float64
 35  EC                   0 non-null      float64
 36  filename             50 non-null     object
 37  sample_name          50 non-null     object
 38  sample_date          50 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(18), int64(6), object(14)
memory usage: 15.6+ KB

In [10]:
df_lr.describe()

,Account #,Site #,Source,Moisture,N,Ammonia-N,Organic-N,P,K,Total_N-lbs,...,S,Zn,Fe,Cu,Mn,Ca,Mg,Na,pH,EC
count,50.0,0.0,0.0,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,...,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,0.0,0.0
mean,1970.0,NaN,NaN,23.367400,3.860800,0.383400,3.477400,3.255200,2.239600,77.220000,...,3697.620000,339.650000,695.600000,26.843000,347.272000,94774.000000,3695.840000,2594.780000,NaN,NaN
std,0.0,NaN,NaN,16.641558,0.905198,0.345417,1.023682,0.717138,0.465473,18.114342,...,1021.456321,61.747862,214.622402,12.168066,75.828224,23625.710744,756.242034,492.608438,NaN,NaN
min,1970.0,NaN,NaN,8.960000,1.200000,0.070000,0.430000,0.970000,0.580000,24.000000,...,881.000000,79.500000,192.000000,8.350000,94.600000,17200.000000,992.000000,857.000000,NaN,NaN
25%,1970.0,NaN,NaN,11.800000,3.555000,0.202500,3.200000,2.922500,2.122500,71.100000,...,3262.500000,321.500000,562.750000,20.725000,326.750000,88075.000000,3460.000000,2430.000000,NaN,NaN
50%,1970.0,NaN,NaN,19.500000,3.900000,0.320000,3.610000,3.335000,2.300000,78.000000,...,3575.000000,345.500000,719.500000,24.600000,351.000000,98300.000000,3750.000000,2610.000000,NaN,NaN
75%,1970.0,NaN,NaN,26.125000,4.365000,0.440000,4.022500,3.667500,2.470000,87.300000,...,3970.000000,360.500000,773.750000,27.200000,374.750000,107250.000000,3987.500000,2797.500000,NaN,NaN
max,1970.0,NaN,NaN,82.100000,5.940000,2.240000,5.500000,4.780000,3.350000,119.000000,...,6650.000000,496.000000,1670.000000,73.700000,558.000000,136000.000000,5340.000000,3550.000000,NaN,NaN

In [11]:
df_lr.columns

Index(['MVTL Log#', 'Account #', 'Customer', 'State', 'Date_Sampled',
       'Date_Received', 'Date_Reported', 'Sample_ID', 'Producer', 'Site Name',
       'Site #', 'Manure_Type', 'Source', 'Livestock', 'Moisture', 'N',
       'Ammonia-N', 'Organic-N', 'P', 'K', 'Total_N-lbs', 'P_lbs', 'K_lbs',
       'Ammonia_N_lbs', 'Organic_N_lbs', 'Ton_or_1000_gallons', 'S', 'Zn',
       'Fe', 'Cu', 'Mn', 'Ca', 'Mg', 'Na', 'pH', 'EC', 'filename',
       'sample_name', 'sample_date'],
      dtype='object')

In [12]:
df_lr.iloc[0]

MVTL Log#                                        20-N4515
Account #                                            1970
Customer                                   FARM NUTRIENTS
State                                                  IA
Date_Sampled
Date_Received                                   10-Jul-20
Date_Reported                                   13-Jul-20
Sample_ID                                              15
Producer                                   CLARION IA CVF
Site Name                                         SOUTH S
Site #                                                NaN
Manure_Type                                         SOLID
Source                                                NaN
Livestock                                         CHICKEN
Moisture                                             23.1
N                                                    4.04
Ammonia-N                                            0.42
Organic-N                                            3.62
P                                                    3.15
K                                                    2.57
Total_N-lbs                                          80.8
P_lbs                                                  63
K_lbs                                                51.4
Ammonia_N_lbs                                         8.4
Organic_N_lbs                                        72.4
Ton_or_1000_gallons                               lbs/Ton
S                                                    3550
Zn                                                    443
Fe                                                    718
Cu                                                     23
Mn                                                    346
Ca                                                 103000
Mg                                                   4040
Na                                                   2670
pH                                                    NaN
EC                                                    NaN
filename               Lab Report - South 15 - 7-8-20.csv
sample_name                                      south 15
sample_date                           2020-07-08 00:00:00
Name: 0, dtype: object

# Targets in order of importance

In [13]:
# Ammonia, Total N, Moisture, P, K, S

# how to join targets to samples

note: "South 1" is the unique identifier for samples where "South" is the barn and "1" is the sample number

In [14]:
df_trms = parse_trm_files(DATA_DIR).reset_index(drop=True)

In [15]:
len(df_trms.columns)

517

In [16]:
df_trms.head()

,862.13,863.88,865.63,867.38,869.13,870.88,872.63,874.38,876.13,877.88,...,1749.38,1751.13,1752.88,extra_info,integration_time,filename,sample_name,sample_date,run_number,process_method
0,0.001,0.001,0.001,-107.8200,-395.620,-172.220,56.100,58.520,58.199,56.492,...,52.929,52.994,53.099,File: Users\stell\Desktop\StellarDat\Hampton ...,35,Hampton East 2 - 7-9-20 #2.TRM,hampton east 2,2020-07-09,2,
1,0.001,0.001,0.001,5.0793,23.314,44.663,63.727,66.158,65.590,63.127,...,60.265,60.294,60.350,File: Users\stell\Desktop\StellarDat\North 11...,40,North 11 - 7-9-20 #3.TRM,north 11,2020-07-09,3,
2,0.001,0.001,0.001,-106.7200,-397.390,-183.680,47.669,49.876,49.630,48.103,...,46.178,46.340,46.506,File: Users\stell\Desktop\StellarDat\Dows Dry...,35,Dows Dry (Moist) - 7-9-20 #1.TRM,dows dry,2020-07-09,1,moist
3,0.001,0.001,0.001,-27.7720,-110.080,-43.024,50.165,52.641,52.146,50.020,...,42.985,43.094,43.248,File: Users\stell\Desktop\StellarDat\South 7 ...,40,South 7 - 7-8-20 #1.TRM,south 7,2020-07-08,1,
4,0.001,0.001,0.001,14.5110,37.024,27.515,67.515,69.958,69.425,67.164,...,62.107,62.216,62.324,File: Users\stell\Desktop\StellarDat\North 6 ...,40,North 6 (Ground) - 7-9-20 #1.TRM,north 6,2020-07-09,1,ground

In [17]:
len(df_lr)

50

In [18]:
df_trms['sample_name'].value_counts()

hampton east 2     10
hampton west 2     10
south 2             6
south 1             6
south 17            6
south 15            6
south 9             6
south 16            6
hampton west        6
south 3             4
west 14             4
south 8             4
north 4             4
south 13            4
south 10            4
north 7             4
hampton east 1      4
south 6             4
south 7             4
north 5             4
hampton west 1      4
north 3             4
north 1             4
north 10            4
north 18            4
south 11            4
north 17            4
south 18            4
north 9             4
north 12            4
south 12            4
north 2             4
north 6             4
north 11            4
south 14            4
west 12             4
south 5             4
north 14            4
north 16            4
south 4             4
north 8             4
dows dry            3
hampton east        3
hampton coulter     3
west 13             3
iowa falls          3
dows wet            3
north 13            3
Name: sample_name, dtype: int64

In [19]:
len(df_trms)

211

In [20]:
df_lr['sample_name'].value_counts()

hampton east 2     2
hampton west 2     2
north 7            1
north 10           1
dows dry           1
north 4            1
north 14           1
south 13           1
south 5            1
south 16           1
hampton west       1
hampton east 1     1
south 6            1
south 11           1
south 14           1
north 5            1
south 10           1
south 17           1
south 1            1
hampton west 1     1
hampton coulter    1
north 1            1
iowa falls         1
south 2            1
north 11           1
north 13           1
north 17           1
south 18           1
south 7            1
north 9            1
north 3            1
south 12           1
north 2            1
south 15           1
north 12           1
north 6            1
south 4            1
north 8            1
west 12            1
south 8            1
west 14            1
hampton east       1
west 13            1
north 18           1
south 3            1
north 16           1
south 9            1
dows wet           1
Name: sample_name, dtype: int64

In [21]:
set(df_lr['sample_name'].unique()) - set(df_trms['sample_name'].unique())

set()

## get just trms that related to lab report samples

In [22]:
df_trms['process_method'].value_counts()

          136
ground     57
moist      18
Name: process_method, dtype: int64

In [23]:
# df_trms = df_trms[df_trms['process_method'] == 'ground']

In [24]:
# df_trms[df_trms['sample_name'].isin(df_lr['sample_name'].unique())]

In [25]:
df_trms['run_number'].value_counts()

1    93
3    59
2    59
Name: run_number, dtype: int64

# Ammonia

In [26]:
df_lr['Ammonia-N'].describe()

count    50.000000
mean      0.383400
std       0.345417
min       0.070000
25%       0.202500
50%       0.320000
75%       0.440000
max       2.240000
Name: Ammonia-N, dtype: float64

In [27]:
df_lr[df_lr['Ammonia-N'] == df_lr['Ammonia-N'].max()]

,MVTL Log#,Account #,Customer,State,Date_Sampled,Date_Received,Date_Reported,Sample_ID,Producer,Site Name,...,Cu,Mn,Ca,Mg,Na,pH,EC,filename,sample_name,sample_date
0,20-N3892,1970,FARM NUTRIENTS,IA,,17-Jun-20,23-Jun-20,BUNKER,HAMPTON IA,COULTER,...,29.8,236.0,17200,2680,2720,NaN,NaN,Lab Report - Hampton Coulter - 6-15-20.csv,hampton coulter,2020-06-15

In [28]:
df_lr['Ammonia-N'].value_counts(dropna=False)

0.23    4
0.44    3
0.11    3
0.32    3
0.57    2
0.21    2
0.17    2
0.33    2
0.51    2
0.31    1
0.48    1
0.77    1
1.12    1
0.10    1
0.40    1
0.41    1
0.68    1
0.42    1
0.38    1
0.09    1
0.18    1
0.39    1
2.24    1
0.08    1
0.27    1
0.12    1
0.37    1
0.47    1
0.46    1
0.28    1
0.07    1
0.15    1
0.20    1
0.36    1
1.01    1
0.25    1
Name: Ammonia-N, dtype: int64

In [29]:
df_lr[df_lr['Ammonia-N'].isnull()]

Empty DataFrame
Columns: [MVTL Log#, Account #, Customer, State, Date_Sampled, Date_Received, Date_Reported, Sample_ID, Producer, Site Name, Site #, Manure_Type, Source, Livestock, Moisture, N, Ammonia-N, Organic-N, P, K, Total_N-lbs, P_lbs, K_lbs, Ammonia_N_lbs, Organic_N_lbs, Ton_or_1000_gallons, S, Zn, Fe, Cu, Mn, Ca, Mg, Na, pH, EC, filename, sample_name, sample_date]
Index: []

[0 rows x 39 columns]

In [30]:
df = df_trms.join(df_lr.set_index('sample_name')[['Ammonia-N']], on='sample_name')\
            .reset_index(drop=True)
#             .set_index(["sample_name", 'run_number'])

In [31]:
df.head()

,862.13,863.88,865.63,867.38,869.13,870.88,872.63,874.38,876.13,877.88,...,1751.13,1752.88,extra_info,integration_time,filename,sample_name,sample_date,run_number,process_method,Ammonia-N
0,0.001,0.001,0.001,-107.8200,-395.620,-172.220,56.100,58.520,58.199,56.492,...,52.994,53.099,File: Users\stell\Desktop\StellarDat\Hampton ...,35,Hampton East 2 - 7-9-20 #2.TRM,hampton east 2,2020-07-09,2,,0.51
1,0.001,0.001,0.001,-107.8200,-395.620,-172.220,56.100,58.520,58.199,56.492,...,52.994,53.099,File: Users\stell\Desktop\StellarDat\Hampton ...,35,Hampton East 2 - 7-9-20 #2.TRM,hampton east 2,2020-07-09,2,,0.20
2,0.001,0.001,0.001,5.0793,23.314,44.663,63.727,66.158,65.590,63.127,...,60.294,60.350,File: Users\stell\Desktop\StellarDat\North 11...,40,North 11 - 7-9-20 #3.TRM,north 11,2020-07-09,3,,0.11
3,0.001,0.001,0.001,-106.7200,-397.390,-183.680,47.669,49.876,49.630,48.103,...,46.340,46.506,File: Users\stell\Desktop\StellarDat\Dows Dry...,35,Dows Dry (Moist) - 7-9-20 #1.TRM,dows dry,2020-07-09,1,moist,1.01
4,0.001,0.001,0.001,-27.7720,-110.080,-43.024,50.165,52.641,52.146,50.020,...,43.094,43.248,File: Users\stell\Desktop\StellarDat\South 7 ...,40,South 7 - 7-8-20 #1.TRM,south 7,2020-07-08,1,,0.47

In [32]:
df['Ammonia-N'].value_counts(dropna=False)

0.23    16
0.44    14
0.32    14
0.51    14
0.57    13
0.11    12
0.20    10
0.12    10
0.21    10
0.33     8
0.17     8
0.39     6
0.15     6
0.37     6
0.42     6
0.47     4
0.28     4
0.36     4
0.31     4
0.08     4
0.18     4
0.10     4
0.68     4
0.41     4
0.40     4
0.27     4
0.46     4
0.38     4
0.09     4
0.25     4
0.77     3
0.48     3
1.12     3
2.24     3
0.07     3
1.01     3
Name: Ammonia-N, dtype: int64

# fill missing data

In [33]:
df[df['Ammonia-N'].isnull()]

Empty DataFrame
Columns: [862.13, 863.88, 865.63, 867.38, 869.13, 870.88, 872.63, 874.38, 876.13, 877.88, 879.63, 881.38, 883.13, 884.88, 886.63, 888.38, 890.13, 891.88, 893.63, 895.38, 897.13, 898.88, 900.63, 902.38, 904.13, 905.88, 907.63, 909.38, 911.13, 912.88, 914.63, 916.38, 918.13, 919.88, 921.63, 923.38, 925.13, 926.88, 928.63, 930.38, 932.13, 933.88, 935.63, 937.38, 939.13, 940.88, 942.63, 944.38, 946.13, 947.88, 949.63, 951.38, 953.13, 954.88, 956.63, 958.38, 960.13, 961.88, 963.63, 965.38, 967.13, 968.88, 970.63, 972.38, 974.13, 975.88, 977.63, 979.38, 981.13, 982.88, 984.63, 986.38, 988.13, 989.88, 991.63, 993.38, 995.13, 996.88, 998.63, 1000.38, 1002.13, 1003.88, 1005.63, 1007.38, 1009.13, 1010.88, 1012.63, 1014.38, 1016.13, 1017.88, 1019.63, 1021.38, 1023.13, 1024.88, 1026.63, 1028.38, 1030.13, 1031.88, 1033.63, 1035.38, ...]
Index: []

[0 rows x 518 columns]

In [34]:
df.isnull().values.any()

False

In [35]:
df.isnull().sum().sum()

0

# cache cleaned data

In [36]:
# def cache_cleaned_data():
#     df_lr = parse_lab_reports()
#     df_trms = parse_trm_files_filess()
#     df = df_trms.join(df_lr.set_index('sample_name', 'sample_date')[['Ammonia-N']], on='sample_name')\
#                                         .reset_index(drop=True)
#     df = df.fillna(method='ffill')
#     df.to_csv(DATA_DIR/'training_data.csv', index=False)

In [37]:
# cache_cleaned_data()