In [1]:
import os
import sys
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.insert(0, module_path)

In [23]:
from spectroscopy.utils import (
    parse_lab_reports,
    parse_trm_files,
    check_data_sample_name_match,
    DATA_DIR,
    AVAILABLE_TARGETS,
    TRAINING_DATA_FILENAME
)

In [5]:
data_path = DATA_DIR

In [6]:
df_lr = parse_lab_reports(data_path)

In [8]:
df_lr.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 50 entries, 0 to 0
Data columns (total 39 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   MVTL Log#            50 non-null     object
 1   Account #            50 non-null     int64
 2   Customer             50 non-null     object
 3   State                50 non-null     object
 4   Date_Sampled         50 non-null     object
 5   Date_Received        50 non-null     object
 6   Date_Reported        50 non-null     object
 7   Sample_ID            50 non-null     object
 8   Producer             50 non-null     object
 9   Site Name            50 non-null     object
 10  Site #               0 non-null      float64
 11  Manure_Type          50 non-null     object
 12  Source               0 non-null      float64
 13  Livestock            50 non-null     object
 14  Moisture             50 non-null     float64
 15  N                    50 non-null     float64
 16  Ammonia-N            50 non-null     float64
 17  Organic-N            50 non-null     float64
 18  P                    50 non-null     float64
 19  K                    50 non-null     float64
 20  Total_N-lbs          50 non-null     float64
 21  P_lbs                50 non-null     float64
 22  K_lbs                50 non-null     float64
 23  Ammonia_N_lbs        50 non-null     float64
 24  Organic_N_lbs        50 non-null     float64
 25  Ton_or_1000_gallons  50 non-null     object
 26  S                    50 non-null     int64
 27  Zn                   50 non-null     float64
 28  Fe                   50 non-null     int64
 29  Cu                   50 non-null     float64
 30  Mn                   50 non-null     float64
 31  Ca                   50 non-null     int64
 32  Mg                   50 non-null     int64
 33  Na                   50 non-null     int64
 34  pH                   0 non-null      float64
 35  EC                   0 non-null      float64
 36  filename             50 non-null     object
 37  sample_name          50 non-null     object
 38  sample_date          50 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(18), int64(6), object(14)
memory usage: 15.6+ KB

In [14]:
df_lr.head()

,MVTL Log#,Account #,Customer,State,Date_Sampled,Date_Received,Date_Reported,Sample_ID,Producer,Site Name,...,Cu,Mn,Ca,Mg,Na,pH,EC,filename,sample_name,sample_date
0,20-N4515,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,15,CLARION IA CVF,SOUTH S,...,23.0,346.0,103000,4040,2670,NaN,NaN,Lab Report - South 15 - 7-8-20.csv,south 15,2020-07-08
0,20-N4512,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,12,CLARION IA CVF,SOUTH S,...,20.2,342.0,101000,3630,2280,NaN,NaN,Lab Report - South 12 - 7-8-20.csv,south 12,2020-07-08
0,20-N4507,1970,FARM NUTRIENTS,IA,,10-Jul-20,13-Jul-20,7,CLARION IA CVF,SOUTH S,...,18.3,278.0,84000,2900,2120,NaN,NaN,Lab Report - South 7 - 7-8-20.csv,south 7,2020-07-08
0,20-N4566,1970,FARM NUTRIENTS,IA,,13-Jul-20,16-Jul-20,IOWA FALLS,CLARION IA,IOWA FALLS,...,10.7,94.6,23100,992,857,NaN,NaN,Lab Report - Iowa Falls -7-9-20.csv,iowa falls,2020-07-09
0,20-N4570,1970,FARM NUTRIENTS,IA,,13-Jul-20,16-Jul-20,2,CLARION IA,NORTH,...,24.8,365.0,108000,3850,2380,NaN,NaN,Lab Report - North 2 - 7-9-20.csv,north 2,2020-07-09

In [9]:
df_lr['sample_name'].unique()

array(['south 15', 'south 12', 'south 7', 'iowa falls', 'north 2',
       'north 5', 'north 4', 'north 3', 'south 6', 'south 13', 'south 1',
       'south 14', 'north 17', 'west 12', 'north 10', 'north 9',
       'north 8', 'south 18', 'north 11', 'west 14', 'hampton east 1',
       'north 16', 'west 13', 'hampton west 2', 'dows dry', 'north 14',
       'north 13', 'south 8', 'hampton west', 'north 12',
       'hampton east 2', 'south 9', 'hampton east', 'hampton west 1',
       'north 1', 'north 6', 'hampton coulter', 'dows wet', 'north 18',
       'south 16', 'south 3', 'south 11', 'south 4', 'south 5',
       'south 10', 'south 2', 'south 17', 'north 7'], dtype=object)

In [10]:
df_trms = parse_trm_files(data_path)
# set trms that are < 0 to 0

In [12]:
df_trms.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 0 to 0
Columns: 517 entries, 862.13 to process_method
dtypes: datetime64[ns](1), float64(510), object(6)
memory usage: 853.9+ KB

In [11]:
df_trms.head()

,862.13,863.88,865.63,867.38,869.13,870.88,872.63,874.38,876.13,877.88,...,1749.38,1751.13,1752.88,extra_info,integration_time,filename,sample_name,sample_date,run_number,process_method
0,0.001,0.001,0.001,-107.8200,-395.620,-172.220,56.100,58.520,58.199,56.492,...,52.929,52.994,53.099,File: Users\stell\Desktop\StellarDat\Hampton ...,35,Hampton East 2 - 7-9-20 #2.TRM,hampton east 2,2020-07-09,2,
0,0.001,0.001,0.001,5.0793,23.314,44.663,63.727,66.158,65.590,63.127,...,60.265,60.294,60.350,File: Users\stell\Desktop\StellarDat\North 11...,40,North 11 - 7-9-20 #3.TRM,north 11,2020-07-09,3,
0,0.001,0.001,0.001,-106.7200,-397.390,-183.680,47.669,49.876,49.630,48.103,...,46.178,46.340,46.506,File: Users\stell\Desktop\StellarDat\Dows Dry...,35,Dows Dry (Moist) - 7-9-20 #1.TRM,dows dry,2020-07-09,1,moist
0,0.001,0.001,0.001,-27.7720,-110.080,-43.024,50.165,52.641,52.146,50.020,...,42.985,43.094,43.248,File: Users\stell\Desktop\StellarDat\South 7 ...,40,South 7 - 7-8-20 #1.TRM,south 7,2020-07-08,1,
0,0.001,0.001,0.001,14.5110,37.024,27.515,67.515,69.958,69.425,67.164,...,62.107,62.216,62.324,File: Users\stell\Desktop\StellarDat\North 6 ...,40,North 6 (Ground) - 7-9-20 #1.TRM,north 6,2020-07-09,1,ground

In [13]:
df_trms['sample_name'].unique()

array(['hampton east 2', 'north 11', 'dows dry', 'south 7', 'north 6',
       'south 8', 'south 10', 'north 2', 'west 12', 'hampton east 1',
       'north 16', 'north 8', 'south 18', 'south 1', 'north 7',
       'south 17', 'south 9', 'north 14', 'hampton west 1', 'south 5',
       'south 13', 'north 18', 'dows wet', 'north 17', 'north 9',
       'north 5', 'south 16', 'hampton west 2', 'hampton coulter',
       'south 12', 'south 4', 'north 1', 'south 11', 'north 10',
       'south 6', 'north 3', 'iowa falls', 'south 3', 'west 13',
       'south 14', 'south 2', 'hampton east', 'north 4', 'north 12',
       'hampton west', 'west 14', 'north 13', 'south 15'], dtype=object)

In [15]:
num = df_trms._get_numeric_data()
num[num < 0] = 0

In [17]:
unmatched_names = check_data_sample_name_match(df_lr, df_trms)

In [18]:
unmatched_names

set()

In [19]:
# TODO: make this a warning
if len(unmatched_names) > 0:
    print(f'unable to match sample lab reports named {unmatched_names}')

In [29]:
lab_report_columns = ['filename', *AVAILABLE_TARGETS]
lr_to_join = df_lr.set_index(['sample_name', 'sample_date'])[lab_report_columns]
df = df_trms.join(lr_to_join, on=['sample_name', 'sample_date'], lsuffix='_trm', rsuffix='_lr')\
                                    .reset_index(drop=True)
# drop null Ammonia-N (unmatched)
df = df.dropna(subset=AVAILABLE_TARGETS)
df.to_csv(data_path/TRAINING_DATA_FILENAME, index=False)

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 211 entries, 0 to 210
Columns: 523 entries, 862.13 to S
dtypes: datetime64[ns](1), float64(514), int64(1), object(7)
memory usage: 863.8+ KB